{
  "name": "bitnion",
  "version": "0.21.0",
  "description": "Bitnion Core build dependencies",
  "dependencies": [
    "boost",
    "libevent",
    "openssl",
    "zlib",
    "sqlite3",
    "libunivalue",
    "miniupnpc",
    "qrencode",
    "zeromq",
    "libcurl",
    "libsecp256k1"
  ],
  "builtin-baseline": "d6f1f3a828a5c3b3cdb5d68ad9c292885c509c50",
  "overrides": [
    { "name": "boost", "version": "1.82.0" },
    { "name": "openssl", "version": "3.2.0" },
    { "name": "libsecp256k1", "version": "0.3" }
  ]
}
